# NOTE-IMAGE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nx/nxr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nx/nxr/: MainActivity.kt  NXRApp.kt
app/src/main/java/com/nx/nxr/core/: Constants.kt  Utils.kt
app/src/main/java/com/nx/nxr/data/dao/: AppDao.kt
app/src/main/java/com/nx/nxr/data/network/: AppDb.kt
app/src/main/java/com/nx/nxr/di/: AppModule.kt
app/src/main/java/com/nx/nxr/domain/model/: NXR.kt
app/src/main/java/com/nx/nxr/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nx/nxr/presentation/: AppViewModel.kt  MainActivity.kt  ScreenCreate.kt  ScreenDetail.kt  ScreenEdit.kt  ScreenList.kt
app/src/main/java/com/nx/nxr/presentation/components/: AppBar.kt  BoxList.kt  BoxListItem.kt  DeleteDialog.kt  Fab.kt  SearchBar.kt
app/src/main/java/com/nx/nxr/room/: APPs.kt  CONSTANTs.kt  DAOs.kt  DATABASEs.kt  ENTITYs.kt  TIMEs.kt  VIEWMODELs.kt
app/src/main/java/com/nx/nxr/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_nxr_round.xml
app/src/main/res/values/: ic_nxr_background.xml  strings.xml  themes.xml
app/src/test/java/com/nx/nxr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
